<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/search_frame">@drawable/com_anddoes_launcher_search_frame</item>
    <item name="drawable/ic_launcher_trashcan_active_holo">@drawable/com_anddoes_launcher_ic_launcher_trashcan_active_holo</item>
    <item name="drawable/ic_launcher_trashcan_normal_holo">@drawable/com_anddoes_launcher_ic_launcher_trashcan_normal_holo</item>
    <item name="drawable/ic_launcher_clear_active_holo">@drawable/com_anddoes_launcher_ic_launcher_trashcan_active_holo</item>
    <item name="drawable/ic_launcher_clear_normal_holo">@drawable/com_anddoes_launcher_ic_launcher_trashcan_normal_holo</item>
    <item name="drawable/ic_allapps">@drawable/com_android_launcher_ic_allapps</item>
    <item name="drawable/ic_allapps_pressed">@drawable/com_android_launcher_ic_allapps_pressed</item>
</resource-redirections>