<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/topbar_pattern">@drawable/com_whatsapp_topbar_pattern</item>
    <item name="drawable/divider_vertical">@drawable/com_whatsapp_divider_vertical</item>
    <item name="color/green">@color/com_whatsapp_green</item>
    <item name="drawable/actionbar_logo">@drawable/com_whatsapp_actionbar_logo</item>
    <item name="drawable/background">@drawable/com_whatsapp_background</item>
    <item name="drawable/background_landscape">@drawable/com_whatsapp_background_landscape</item>
    <item name="drawable/default_wallpaper">@drawable/com_whatsapp_default_wallpaper</item>
    <item name="drawable/education_background">@drawable/com_whatsapp_education_background</item>
    <item name="drawable/education_background_landscape">@drawable/com_whatsapp_education_background_landscape</item>
    <item name="drawable/education_background_landscape">@drawable/com_whatsapp_education_background_landscape</item>
    <item name="drawable/about_logo">@drawable/com_whatsapp_about_logo</item>
    <item name="drawable/attach_audio">@drawable/com_whatsapp_attach_audio</item>
    <item name="drawable/attach_camera">@drawable/com_whatsapp_attach_camera</item>
    <item name="drawable/attach_contact">@drawable/com_whatsapp_attach_contact</item>
    <item name="drawable/attach_gallery">@drawable/com_whatsapp_attach_gallery</item>
    <item name="drawable/attach_location">@drawable/com_whatsapp_attach_location</item>
    <item name="drawable/attach_location_square">@drawable/com_whatsapp_attach_location_square</item>
    <item name="drawable/attach_popup">@drawable/com_whatsapp_attach_popup</item>
    <item name="drawable/attach_video">@drawable/com_whatsapp_attach_video</item>
    <item name="drawable/audio_message">@drawable/com_whatsapp_audio_message</item>
    <item name="drawable/avatar03">@drawable/com_whatsapp_avatar03</item>
    <item name="drawable/avatar_group">@drawable/com_whatsapp_avatar_group</item>
    <item name="drawable/avatar_group02">@drawable/com_whatsapp_avatar_group02</item>
    <item name="drawable/avatar_self">@drawable/com_whatsapp_avatar_self</item>
    <item name="drawable/btn_dropdown_normal">@drawable/com_whatsapp_btn_dropdown_normal</item>
    <item name="drawable/btn_dropdown_pressed">@drawable/com_whatsapp_btn_dropdown_pressed</item>
    <item name="drawable/btn_media_next_default">@drawable/com_whatsapp_btn_media_next_default</item>
    <item name="drawable/btn_media_next_press">@drawable/com_whatsapp_btn_media_next_press</item>
    <item name="drawable/btn_media_next_selected">@drawable/com_whatsapp_btn_media_next_selected</item>
    <item name="drawable/btn_media_prev_default">@drawable/com_whatsapp_btn_media_prev_default</item>
    <item name="drawable/btn_media_prev_press">@drawable/com_whatsapp_btn_media_prev_press</item>
    <item name="drawable/btn_media_prev_selected">@drawable/com_whatsapp_btn_media_prev_selected</item>
    <item name="drawable/btn_share_48">@drawable/com_whatsapp_btn_share_48</item>
    <item name="drawable/btn_show_all_60">@drawable/com_whatsapp_btn_show_all_60</item>
    <item name="drawable/button_aperture">@drawable/com_whatsapp_button_aperture</item>
    <item name="drawable/button_attach">@drawable/com_whatsapp_button_attach</item>
    <item name="drawable/button_clear">@drawable/com_whatsapp_button_clear</item>
    <item name="drawable/button_down">@drawable/com_whatsapp_button_down</item>
    <item name="drawable/button_emoji">@drawable/com_whatsapp_button_emoji</item>
    <item name="drawable/button_help">@drawable/com_whatsapp_button_help</item>
    <item name="drawable/button_layers">@drawable/com_whatsapp_button_layers</item>
    <item name="drawable/button_left">@drawable/com_whatsapp_button_left</item>
    <item name="drawable/button_my_location">@drawable/com_whatsapp_button_my_location</item>
    <item name="drawable/button_pen">@drawable/com_whatsapp_button_pen</item>
    <item name="drawable/button_refresh">@drawable/com_whatsapp_button_refresh</item>
    <item name="drawable/button_right">@drawable/com_whatsapp_button_right</item>
    <item name="drawable/button_search">@drawable/com_whatsapp_button_search</item>
    <item name="drawable/button_up">@drawable/com_whatsapp_button_up</item>
    <item name="drawable/actionbar_background">@drawable/com_whatsapp_actionbar_background</item>
    <item name="drawable/balloon_outgoing_mask">@drawable/com_whatsapp_balloon_outgoing_mask</item>
    <item name="drawable/balloon_outgoing_normal">@drawable/com_whatsapp_balloon_outgoing_normal</item>
    <item name="drawable/ic_action_attach">@drawable/com_whatsapp_ic_action_attach</item>
    <item name="drawable/ic_action_compose">@drawable/com_whatsapp_ic_action_compose</item>
    <item name="drawable/ic_action_search">@drawable/com_whatsapp_ic_action_search</item>
    <item name="drawable/conversation_header_background">@drawable/com_whatsapp_conversation_header_background</item>
    <item name="drawable/conversation_input_field">@drawable/com_whatsapp_conversation_input_field</item>
    <item name="drawable/abs__menu_dropdown_panel_holo_dark">@drawable/com_whatsapp_abs__menu_dropdown_panel_holo_dark</item>
    <item name="drawable/call">@drawable/com_whatsapp_call</item>
    <item name="drawable/camera_crop_height">@drawable/com_whatsapp_camera_crop_height</item>
    <item name="drawable/camera_crop_width">@drawable/com_whatsapp_camera_crop_width</item>
    <item name="drawable/camera_icon">@drawable/com_whatsapp_camera_icon</item>
    <item name="drawable/clear_search_btn">@drawable/com_whatsapp_clear_search_btn</item>
    <item name="drawable/contact_by_email">@drawable/com_whatsapp_contact_by_email</item>
    <item name="drawable/contact_lookup_map">@drawable/com_whatsapp_contact_lookup_map</item>
    <item name="drawable/dropdown_bottom">@drawable/com_whatsapp_dropdown_bottom</item>
    <item name="drawable/dropdown_middle">@drawable/com_whatsapp_dropdown_middle</item>
    <item name="drawable/dropdown_top">@drawable/com_whatsapp_dropdown_top</item>
    <item name="drawable/emoji_bell">@drawable/com_whatsapp_emoji_bell</item>
    <item name="drawable/emoji_bell_green">@drawable/com_whatsapp_emoji_bell_green</item>
    <item name="drawable/emoji_car">@drawable/com_whatsapp_emoji_car</item>
    <item name="drawable/emoji_car_green">@drawable/com_whatsapp_emoji_car_green</item>
    <item name="drawable/emoji_flower">@drawable/com_whatsapp_emoji_flower</item>
    <item name="drawable/emoji_flower_green">@drawable/com_whatsapp_emoji_flower_green</item>
    <item name="drawable/emoji_popup_group_horizontal">@drawable/com_whatsapp_emoji_popup_group_horizontal</item>
    <item name="drawable/emoji_popup_main_horizontal">@drawable/com_whatsapp_emoji_popup_main_horizontal</item>
    <item name="drawable/emoji_recent">@drawable/com_whatsapp_emoji_recent</item>
    <item name="drawable/emoji_recent_green">@drawable/com_whatsapp_emoji_recent_green</item>
    <item name="drawable/emoji_smile">@drawable/com_whatsapp_emoji_smile</item>
    <item name="drawable/emoji_smile_green">@drawable/com_whatsapp_emoji_smile_green</item>
    <item name="drawable/emoji_symbols">@drawable/com_whatsapp_emoji_symbols</item>
    <item name="drawable/emoji_symbols_green">@drawable/com_whatsapp_emoji_symbols_green</item>
    <item name="drawable/emoji_triangle">@drawable/com_whatsapp_emoji_triangle</item>
    <item name="drawable/envelope">@drawable/com_whatsapp_envelope</item>
    <item name="drawable/expander_close">@drawable/com_whatsapp_expander_close</item>
    <item name="drawable/expander_open">@drawable/com_whatsapp_expander_open</item>
    <item name="drawable/gray_bubble">@drawable/com_whatsapp_gray_bubble</item>
    <item name="drawable/gray_bubble_body">@drawable/com_whatsapp_gray_bubble_body</item>
    <item name="drawable/gray_bubble_bottom">@drawable/com_whatsapp_gray_bubble_bottom</item>
    <item name="drawable/gray_bubble_top">@drawable/com_whatsapp_gray_bubble_top</item>
    <item name="drawable/green_bubble">@drawable/com_whatsapp_green_bubble</item>
    <item name="drawable/icon">@drawable/com_whatsapp_icon</item>
    <item name="drawable/icon_more">@drawable/com_whatsapp_icon_more</item>
    <item name="drawable/ic_button_add">@drawable/com_whatsapp_ic_button_add</item>
    <item name="drawable/ic_contact_picture">@drawable/com_whatsapp_ic_contact_picture</item>
    <item name="drawable/ic_media_fullscreen">@drawable/com_whatsapp_ic_media_fullscreen</item>
    <item name="drawable/image_message">@drawable/com_whatsapp_image_message</item>
    <item name="drawable/logo">@drawable/com_whatsapp_logo</item>
    <item name="drawable/message_got_receipt_from_server">@drawable/com_whatsapp_message_got_receipt_from_server</item>
    <item name="drawable/message_got_receipt_from_target">@drawable/com_whatsapp_message_got_receipt_from_target</item>
    <item name="drawable/msg_status_unread">@drawable/com_whatsapp_msg_status_unread</item>
    <item name="drawable/msg_unread">@drawable/com_whatsapp_msg_unread</item>
    <item name="drawable/notifybar">@drawable/com_whatsapp_notifybar</item>
    <item name="drawable/people">@drawable/com_whatsapp_people</item>
    <item name="drawable/platforms">@drawable/com_whatsapp_platforms</item>
    <item name="drawable/recent">@drawable/com_whatsapp_recent</item>
    <item name="drawable/shared_contact_btn">@drawable/com_whatsapp_shared_contact_btn</item>
    <item name="drawable/videooverlay">@drawable/com_whatsapp_videooverlay</item>
</resource-redirections>