<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/icon">@drawable/com_instagram_android_icon</item>
    <item name="drawable/notification_icon">@drawable/com_instagram_android_notification_icon</item>
    <item name="drawable/action_bar_bg_tile_horizontal">@drawable/com_instagram_android_action_bar_bg_tile_horizontal</item>
    <item name="drawable/tab_bar_button_notification">@drawable/com_instagram_android_tab_bar_button_notification</item>
    <item name="drawable/action_bar_glyph_grid_on">@drawable/com_instagram_android_action_bar_glyph_grid_on</item>
    <item name="drawable/action_bar_branding">@drawable/com_instagram_android_action_bar_branding</item>
    <item name="drawable/action_bar_right_button_enabled">@drawable/com_instagram_android_action_bar_right_button_enabled</item>
    <item name="drawable/action_bar_right_button_enabled_pressed">@drawable/com_instagram_android_action_bar_right_button_enabled_pressed</item>
    <item name="drawable/action_bar_left_button_enabled">@drawable/com_instagram_android_action_bar_left_button_enabled</item>
    <item name="drawable/action_bar_left_button_enabled_pressed">@drawable/com_instagram_android_action_bar_left_button_enabled_pressed</item>
    <item name="drawable/action_bar_glyph_back">@drawable/com_instagram_android_action_bar_glyph_back</item>
    <item name="drawable/action_bar_glyph_cancel">@drawable/com_instagram_android_action_bar_glyph_cancel</item>
    <item name="drawable/action_bar_glyph_cancel_pressed">@drawable/com_instagram_android_action_bar_glyph_cancel_pressed</item>
    <item name="drawable/action_bar_glyph_done">@drawable/com_instagram_android_action_bar_glyph_done</item>
    <item name="drawable/action_bar_glyph_done_default">@drawable/com_instagram_android_action_bar_glyph_done_default</item>
    <item name="drawable/action_bar_glyph_done_default_pressed">@drawable/com_instagram_android_action_bar_glyph_done_default_pressed</item>
    <item name="drawable/action_bar_glyph_edit">@drawable/com_instagram_android_action_bar_glyph_edit</item>
    <item name="drawable/action_bar_glyph_flash_auto">@drawable/com_instagram_android_action_bar_glyph_flash_auto</item>
    <item name="drawable/action_bar_glyph_flash_off">@drawable/com_instagram_android_action_bar_glyph_flash_off</item>
    <item name="drawable/action_bar_glyph_flash_on">@drawable/com_instagram_android_action_bar_glyph_flash_on</item>
    <item name="drawable/action_bar_glyph_frame_off">@drawable/com_instagram_android_action_bar_glyph_frame_off</item>
    <item name="drawable/action_bar_glyph_frame_on">@drawable/com_instagram_android_action_bar_glyph_frame_on</item>
    <item name="drawable/action_bar_glyph_lux">@drawable/com_instagram_android_action_bar_glyph_lux</item>
    <item name="drawable/action_bar_glyph_lux_on">@drawable/com_instagram_android_action_bar_glyph_lux_on</item>
    <item name="drawable/action_bar_glyph_more">@drawable/com_instagram_android_action_bar_glyph_more</item>
    <item name="drawable/action_bar_glyph_next_default">@drawable/com_instagram_android_action_bar_glyph_next_default</item>
    <item name="drawable/action_bar_glyph_next_default_pressed">@drawable/com_instagram_android_action_bar_glyph_next_default_pressed</item>
    <item name="drawable/action_bar_glyph_refresh">@drawable/com_instagram_android_action_bar_glyph_refresh</item>
    <item name="drawable/action_bar_glyph_refresh_pressed">@drawable/com_instagram_android_action_bar_glyph_refresh_pressed</item>
    <item name="drawable/action_bar_glyph_refresh_spinner">@drawable/com_instagram_android_action_bar_glyph_refresh_spinner</item>
    <item name="drawable/action_bar_glyph_refresh_spinner_dark">@drawable/com_instagram_android_action_bar_glyph_refresh_spinner_dark</item>
    <item name="drawable/action_bar_glyph_rotate">@drawable/com_instagram_android_action_bar_glyph_rotate</item>
    <item name="drawable/action_bar_glyph_search">@drawable/com_instagram_android_action_bar_glyph_search</item>
    <item name="drawable/action_bar_glyph_switch_camera">@drawable/com_instagram_android_action_bar_glyph_switch_camera</item>
    <item name="drawable/action_bar_glyph_tiltshift">@drawable/com_instagram_android_action_bar_glyph_tiltshift</item>
    <item name="drawable/action_bar_glyph_tiltshift_bar">@drawable/com_instagram_android_action_bar_glyph_tiltshift_bar</item>
    <item name="drawable/action_bar_glyph_tiltshift_circle">@drawable/com_instagram_android_action_bar_glyph_tiltshift_circle</item>
    <item name="drawable/action_bar_glyph_tiltshift_default">@drawable/com_instagram_android_action_bar_glyph_tiltshift_default</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_selected">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_selected</item>
    <item name="drawable/tab_bar_button_bg_tile_horizontal_selected_pressed">@drawable/com_instagram_android_tab_bar_button_bg_tile_horizontal_selected_pressed</item>
    <item name="drawable/tab_bar_button_left_selected">@drawable/com_instagram_android_tab_bar_button_left_selected</item>
    <item name="drawable/tab_bar_button_left_selected_pressed">@drawable/com_instagram_android_tab_bar_button_left_selected_pressed</item>
    <item name="drawable/tab_bar_button_right_selected">@drawable/com_instagram_android_tab_bar_button_right_selected</item>
    <item name="drawable/tab_bar_button_right_selected_pressed">@drawable/com_instagram_android_tab_bar_button_right_selected_pressed</item>
    <item name="drawable/camera_crop_handle_default">@drawable/com_instagram_android_camera_crop_handle_default</item>
    <item name="drawable/camera_crop_handle_default_pressed">@drawable/com_instagram_android_camera_crop_handle_default_pressed</item>
    <item name="drawable/camera_edit_tiltshift_glyph_bar">@drawable/com_instagram_android_camera_edit_tiltshift_glyph_bar</item>
    <item name="drawable/camera_edit_tiltshift_glyph_circle">@drawable/com_instagram_android_camera_edit_tiltshift_glyph_circle</item>
    <item name="drawable/camera_edit_tiltshift_glyph_reset">@drawable/com_instagram_android_camera_edit_tiltshift_glyph_reset</item>
    <item name="drawable/camera_glyph_browse">@drawable/com_instagram_android_camera_glyph_browse</item>
    <item name="drawable/camera_shoot_buttonbar_button_default">@drawable/com_instagram_android_camera_shoot_buttonbar_button_default</item>
    <item name="drawable/camera_shoot_buttonbar_button_default_pressed">@drawable/com_instagram_android_camera_shoot_buttonbar_button_default_pressed</item>
    <item name="drawable/camera_shoot_glyph_browse">@drawable/com_instagram_android_camera_shoot_glyph_browse</item>
    <item name="drawable/close">@drawable/com_instagram_android_close</item>
    <item name="drawable/comment_glyph_remove">@drawable/com_instagram_android_comment_glyph_remove</item>
    <item name="drawable/comment_glyph_remove_confirm">@drawable/com_instagram_android_comment_glyph_remove_confirm</item>
    <item name="drawable/doubletap_heart">@drawable/com_instagram_android_doubletap_heart</item>
    <item name="drawable/hud_spinner">@drawable/com_instagram_android_hud_spinner</item>
    <item name="drawable/ic_action_overflow">@drawable/com_instagram_android_ic_action_overflow</item>
    <item name="drawable/ic_action_search">@drawable/com_instagram_android_ic_action_search</item>
    <item name="drawable/ic_clear_search_api_disabled_holo_light">@drawable/com_instagram_android_ic_clear_search_api_disabled_holo_light</item>
    <item name="drawable/ic_clear_search_api_holo_light">@drawable/com_instagram_android_ic_clear_search_api_holo_light</item>
    <item name="drawable/list_tappable">@drawable/com_instagram_android_list_tappable</item>
    <item name="drawable/location_glyph_add_spot">@drawable/com_instagram_android_location_glyph_add_spot</item>
    <item name="drawable/location_glyph_search">@drawable/com_instagram_android_location_glyph_search</item>
    <item name="drawable/magnifying_glass">@drawable/com_instagram_android_magnifying_glass</item>
    <item name="drawable/notification_toast_comments">@drawable/com_instagram_android_notification_toast_comments</item>
    <item name="drawable/notification_toast_likes">@drawable/com_instagram_android_notification_toast_likes</item>
    <item name="drawable/notification_toast_relationships">@drawable/com_instagram_android_notification_toast_relationships</item>
    <item name="drawable/signup_glyph_avatar">@drawable/com_instagram_android_signup_glyph_avatar</item>
    <item name="drawable/stream_photo_actions_button_more_default_pressed">@drawable/com_instagram_android_stream_photo_actions_button_more_default_pressed</item>
    <item name="drawable/stream_photo_activity_button_comment_default">@drawable/com_instagram_android_stream_photo_activity_button_comment_default</item>
    <item name="drawable/stream_photo_activity_button_comment_default_pressed">@drawable/com_instagram_android_stream_photo_activity_button_comment_default_pressed</item>
    <item name="drawable/stream_photo_activity_button_liked_default">@drawable/com_instagram_android_stream_photo_activity_button_liked_default</item>
    <item name="drawable/stream_photo_activity_button_liked_default_pressed">@drawable/com_instagram_android_stream_photo_activity_button_liked_default_pressed</item>
    <item name="drawable/stream_photo_activity_button_like_default">@drawable/com_instagram_android_stream_photo_activity_button_like_default</item>
    <item name="drawable/stream_photo_activity_button_like_default_pressed">@drawable/com_instagram_android_stream_photo_activity_button_like_default_pressed</item>
    <item name="drawable/stream_photo_activity_glyph_app">@drawable/com_instagram_android_stream_photo_activity_glyph_app</item>
    <item name="drawable/stream_photo_activity_glyph_comments">@drawable/com_instagram_android_stream_photo_activity_glyph_comments</item>
    <item name="drawable/stream_photo_activity_glyph_likes">@drawable/com_instagram_android_stream_photo_activity_glyph_likes</item>
    <item name="drawable/stream_photo_header_glyph_location">@drawable/com_instagram_android_stream_photo_header_glyph_location</item>
    <item name="drawable/stream_photo_header_glyph_location_undefined">@drawable/com_instagram_android_stream_photo_header_glyph_location_undefined</item>
    <item name="drawable/stream_photo_header_glyph_timestamp">@drawable/com_instagram_android_stream_photo_header_glyph_timestamp</item>
    <item name="drawable/stream_photo_location">@drawable/com_instagram_android_stream_photo_location</item>
    <item name="drawable/stream_photo_location_disabled">@drawable/com_instagram_android_stream_photo_location_disabled</item>
    <item name="drawable/stream_photo_timestamp">@drawable/com_instagram_android_stream_photo_timestamp</item>
    <item name="drawable/tab_bar_glyph_camera">@drawable/com_instagram_android_tab_bar_glyph_camera</item>
    <item name="drawable/tab_bar_glyph_feed">@drawable/com_instagram_android_tab_bar_glyph_feed</item>
    <item name="drawable/tab_bar_glyph_news">@drawable/com_instagram_android_tab_bar_glyph_news</item>
    <item name="drawable/tab_bar_glyph_popular">@drawable/com_instagram_android_tab_bar_glyph_popular</item>
    <item name="drawable/tab_bar_glyph_profile">@drawable/com_instagram_android_tab_bar_glyph_profile</item>
    <item name="drawable/tab_bar_camera_button_bg_tile_horizontal_enabled">@drawable/com_instagram_android_tab_bar_camera_button_bg_tile_horizontal_enabled</item>
    <item name="drawable/tab_bar_camera_button_bg_tile_horizontal_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_bg_tile_horizontal_enabled_pressed</item>
    <item name="drawable/tab_bar_camera_button_left_enabled">@drawable/com_instagram_android_tab_bar_camera_button_left_enabled</item>
    <item name="drawable/tab_bar_camera_button_left_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_left_enabled_pressed</item>
    <item name="drawable/tab_bar_camera_button_right_enabled">@drawable/com_instagram_android_tab_bar_camera_button_right_enabled</item>
    <item name="drawable/tab_bar_camera_button_right_enabled_pressed">@drawable/com_instagram_android_tab_bar_camera_button_right_enabled_pressed</item>
    <item name="drawable/actionbar_background_tile">@drawable/com_instagram_android_actionbar_background_tile</item>
    <item name="drawable/actionbar_dark_background_tile">@drawable/com_instagram_android_actionbar_dark_background_tile</item>
    <item name="drawable/icon">@drawable/com_instagram_android_icon</item>
    <item name="color/tmpblue">@color/com_instagram_android_tmpblue</item>
    <item name="color/textview_location_foursquare">@color/com_instagram_android_textview_location_foursquare</item>
    <item name="color/link_color">@color/com_instagram_android_link_color</item>
    <item name="color/text_shadow_blue_button">@color/com_instagram_android_text_shadow_blue_button</item>
    <item name="color/follow_button_shadow_color_blue">@color/com_instagram_android_follow_button_shadow_color_blue</item>
    <item name="color/people_tagging_dialog_link_color">@color/com_instagram_android_people_tagging_dialog_link_color</item>
</resource-redirections>