<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/action_bar_bg_apps">@drawable/com_android_vending_action_bar_bg_apps</item>
    <item name="drawable/arrow_right">@drawable/com_android_vending_arrow_right</item>
    <item name="drawable/btn_default_disabled_focused_dark">@drawable/com_android_vending_btn_default_disabled_focused_dark</item>
    <item name="drawable/btn_default_focused_dark">@drawable/com_android_vending_btn_default_focused_dark</item>
    <item name="drawable/btn_default_focused_holo_dark">@drawable/com_android_vending_btn_default_focused_holo_dark</item>
    <item name="drawable/btn_default_pressed_dark">@drawable/com_android_vending_btn_default_pressed_dark</item>
    <item name="drawable/btn_default_pressed_holo_dark">@drawable/com_android_vending_btn_default_pressed_holo_dark</item>
    <item name="drawable/btn_movie_play_normal">@drawable/com_android_vending_btn_movie_play_normal</item>
    <item name="drawable/btn_music_play">@drawable/com_android_vending_btn_music_play</item>
    <item name="drawable/btn_price_disabled_focused_market">@drawable/com_android_vending_btn_price_disabled_focused_market</item>
    <item name="drawable/btn_price_focused_market">@drawable/com_android_vending_btn_price_focused_market</item>
    <item name="drawable/btn_price_normal_market">@drawable/com_android_vending_btn_price_normal_market</item>
    <item name="drawable/btn_price_pressed_market">@drawable/com_android_vending_btn_price_pressed_market</item>
    <item name="drawable/btn_rating_star_off_focused_holo_dark">@drawable/com_android_vending_btn_rating_star_off_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_off_pressed_holo_dark">@drawable/com_android_vending_btn_rating_star_off_pressed_holo_dark</item>
    <item name="drawable/btn_rating_star_on_focused_holo_dark">@drawable/com_android_vending_btn_rating_star_on_focused_holo_dark</item>
    <item name="drawable/btn_rating_star_on_normal_apps">@drawable/com_android_vending_btn_rating_star_on_normal_apps</item>
    <item name="drawable/btn_rating_star_on_normal_holo_dark">@drawable/com_android_vending_btn_rating_star_on_normal_holo_dark</item>
    <item name="drawable/btn_rating_star_on_pressed_holo_dark">@drawable/com_android_vending_btn_rating_star_on_pressed_holo_dark</item>
    <item name="drawable/card_background">@drawable/com_android_vending_card_background</item>
    <item name="drawable/card_bg_play">@drawable/com_android_vending_card_bg_play</item>
    <item name="drawable/dialog_full_holo_light">@drawable/framework_dialog_full_holo_dark</item>
    <item name="drawable/explorer_swipe_arrow">@drawable/com_android_vending_explorer_swipe_arrow</item>
    <item name="drawable/google_play_promo">@drawable/com_android_vending_google_play_promo</item>
    <item name="drawable/hd_icon">@drawable/com_android_vending_hd_icon</item>
    <item name="drawable/ic_ab_back">@drawable/com_android_vending_ic_ab_back</item>
    <item name="drawable/ic_apps_added">@drawable/com_android_vending_ic_apps_added</item>
    <item name="drawable/ic_btn_billing_edit">@drawable/com_android_vending_ic_btn_billing_edit</item>
    <item name="drawable/ic_checkmark_apps">@drawable/com_android_vending_ic_checkmark_apps</item>
    <item name="drawable/ic_developer_email">@drawable/com_android_vending_ic_developer_email</item>
    <item name="drawable/ic_developer_googleplus">@drawable/com_android_vending_ic_developer_googleplus</item>
    <item name="drawable/ic_developer_website">@drawable/com_android_vending_ic_developer_website</item>
    <item name="drawable/ic_developer_youtube">@drawable/com_android_vending_ic_developer_youtube</item>
    <item name="drawable/ic_empty_wish">@drawable/com_android_vending_ic_empty_wish</item>
    <item name="drawable/ic_how_to_books">@drawable/com_android_vending_ic_how_to_books</item>
    <item name="drawable/ic_how_to_computer">@drawable/com_android_vending_ic_how_to_computer</item>
    <item name="drawable/ic_how_to_magazines">@drawable/com_android_vending_ic_how_to_magazines</item>
    <item name="drawable/ic_how_to_movies">@drawable/com_android_vending_ic_how_to_movies</item>
    <item name="drawable/ic_how_to_music">@drawable/com_android_vending_ic_how_to_music</item>
    <item name="drawable/ic_menu_close_clear_cancel_light">@drawable/com_android_vending_ic_menu_close_clear_cancel_light</item>
    <item name="drawable/ic_menu_close_dark">@drawable/com_android_vending_ic_menu_close_dark</item>
    <item name="drawable/ic_menu_expander_apps_maximized_light">@drawable/com_android_vending_ic_menu_expander_apps_maximized_light</item>
    <item name="drawable/ic_menu_expander_apps_minimized_light">@drawable/com_android_vending_ic_menu_expander_apps_minimized_light</item>
    <item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_android_vending_ic_menu_expander_maximized_holo_light</item>
    <item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_android_vending_ic_menu_expander_minimized_holo_light</item>
    <item name="drawable/ic_menu_info_details_light">@drawable/com_android_vending_ic_menu_info_details_light</item>
    <item name="drawable/ic_menu_market_myapps">@drawable/com_android_vending_ic_menu_market_myapps</item>
    <item name="drawable/ic_menu_market_mybooks">@drawable/com_android_vending_ic_menu_market_mybooks</item>
    <item name="drawable/ic_menu_market_mymagazines">@drawable/com_android_vending_ic_menu_market_mymagazines</item>
    <item name="drawable/ic_menu_market_mymovies">@drawable/com_android_vending_ic_menu_market_mymovies</item>
    <item name="drawable/ic_menu_market_mymusic">@drawable/com_android_vending_ic_menu_market_mymusic</item>
    <item name="drawable/ic_menu_moreoverflow_card_dark_normal">@drawable/com_android_vending_ic_menu_moreoverflow_card_dark_normal</item>
    <item name="drawable/ic_menu_moreoverflow_card_dark_pressed">@drawable/com_android_vending_ic_menu_moreoverflow_card_dark_pressed</item>
    <item name="drawable/ic_menu_search_holo_dark">@drawable/com_android_vending_ic_menu_search_holo_dark</item>
    <item name="drawable/ic_menu_share_holo_dark">@drawable/com_android_vending_ic_menu_share_holo_dark</item>
    <item name="drawable/ic_menu_shop_holo_dark">@drawable/com_android_vending_ic_menu_shop_holo_dark</item>
    <item name="drawable/ic_more_play">@drawable/com_android_vending_ic_more_play</item>
    <item name="drawable/ic_play_lists_close">@drawable/com_android_vending_ic_play_lists_close</item>
    <item name="drawable/ic_play_widgets_books_holo_dark">@drawable/com_android_vending_ic_play_widgets_books_holo_dark</item>
    <item name="drawable/ic_play_widgets_dismiss">@drawable/com_android_vending_ic_play_widgets_dismiss</item>
    <item name="drawable/ic_play_widgets_mags_holo_dark">@drawable/com_android_vending_ic_play_widgets_mags_holo_dark</item>
    <item name="drawable/ic_play_widgets_movies_holo_dark">@drawable/com_android_vending_ic_play_widgets_movies_holo_dark</item>
    <item name="drawable/ic_play_widgets_music_holo_dark">@drawable/com_android_vending_ic_play_widgets_music_holo_dark</item>
    <item name="drawable/ic_play_widgets_np_holo_dark">@drawable/com_android_vending_ic_play_widgets_np_holo_dark</item>
    <item name="drawable/ic_play_widgets_refresh">@drawable/com_android_vending_ic_play_widgets_refresh</item>
    <item name="drawable/ic_play_widgets_store_holo_dark">@drawable/com_android_vending_ic_play_widgets_store_holo_dark</item>
    <item name="drawable/ic_review">@drawable/com_android_vending_ic_review</item>
    <item name="drawable/ic_selected_instrument_light">@drawable/com_android_vending_ic_selected_instrument_light</item>
    <item name="drawable/ic_shield_dark">@drawable/com_android_vending_ic_shield_dark</item>
    <item name="drawable/ic_store_carrier_billing_light">@drawable/com_android_vending_ic_store_carrier_billing_light</item>
    <item name="drawable/ic_store_credit_card_light">@drawable/com_android_vending_ic_store_credit_card_light</item>
    <item name="drawable/ic_store_gift_card_light">@drawable/com_android_vending_ic_store_gift_card_light</item>
    <item name="drawable/ic_store_play_balance_light">@drawable/com_android_vending_ic_store_play_balance_light</item>
    <item name="drawable/ic_vm_thumbnail_big_apps">@drawable/com_android_vending_ic_vm_thumbnail_big_apps</item>
    <item name="drawable/ic_vm_thumbnail_big_books">@drawable/com_android_vending_ic_vm_thumbnail_big_books</item>
    <item name="drawable/ic_vm_thumbnail_big_magazines">@drawable/com_android_vending_ic_vm_thumbnail_big_magazines</item>
    <item name="drawable/ic_vm_thumbnail_big_movies">@drawable/com_android_vending_ic_vm_thumbnail_big_movies</item>
    <item name="drawable/ic_vm_thumbnail_big_music">@drawable/com_android_vending_ic_vm_thumbnail_big_music</item>
    <item name="drawable/ic_warning_dark">@drawable/com_android_vending_ic_warning_dark</item>
    <item name="drawable/logo_play_purchase_flow_gray_light">@drawable/com_android_vending_logo_play_purchase_flow_gray_light</item>
    <item name="drawable/overlay_focused">@drawable/com_android_vending_overlay_focused</item>
    <item name="drawable/overlay_pressed">@drawable/com_android_vending_overlay_pressed</item>
    <item name="drawable/placeholder_2by1_apps">@drawable/com_android_vending_placeholder_2by1_apps</item>
    <item name="drawable/placeholder_2by1_books">@drawable/com_android_vending_placeholder_2by1_books</item>
    <item name="drawable/placeholder_2by1_magazines">@drawable/com_android_vending_placeholder_2by1_magazines</item>
    <item name="drawable/placeholder_2by1_movies">@drawable/com_android_vending_placeholder_2by1_movies</item>
    <item name="drawable/placeholder_2by1_music">@drawable/com_android_vending_placeholder_2by1_music</item>
    <item name="drawable/play_checker_bg">@drawable/com_android_vending_play_checker_bg</item>
    <item name="drawable/plus_chip_close">@drawable/com_android_vending_plus_chip_close</item>
    <item name="drawable/plus_circle">@drawable/com_android_vending_plus_circle</item>
    <item name="drawable/plus_ic_acl_circles">@drawable/com_android_vending_plus_ic_acl_circles</item>
    <item name="drawable/plus_ic_acl_domain">@drawable/com_android_vending_plus_ic_acl_domain</item>
    <item name="drawable/plus_ic_acl_extended">@drawable/com_android_vending_plus_ic_acl_extended</item>
    <item name="drawable/plus_ic_acl_only_you">@drawable/com_android_vending_plus_ic_acl_only_you</item>
    <item name="drawable/plus_ic_acl_public">@drawable/com_android_vending_plus_ic_acl_public</item>
    <item name="drawable/plus_ic_add_circles">@drawable/com_android_vending_plus_ic_add_circles</item>
    <item name="drawable/plus_ic_search_api_holo_light">@drawable/com_android_vending_plus_ic_search_api_holo_light</item>
    <item name="drawable/plus_list_circle">@drawable/com_android_vending_plus_list_circle</item>
    <item name="drawable/plus_textfield_search_selected_holo_light">@drawable/com_android_vending_plus_textfield_search_selected_holo_light</item>
    <item name="drawable/plus_white_button">@drawable/com_android_vending_plus_white_button</item>
    <item name="drawable/popup_selector_bg">@drawable/framework_dialog_full_holo_dark</item>
    <item name="drawable/rec_widget_strip_apps">@drawable/com_android_vending_rec_widget_strip_apps</item>
    <item name="drawable/spinner_ab_default_holo_dark_single">@drawable/com_android_vending_spinner_ab_default_holo_dark_single</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/com_android_vending_spinner_ab_default_holo_light</item>
    <item name="drawable/spinner_ab_default_holo_light_single">@drawable/com_android_vending_spinner_ab_default_holo_light_single</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/com_android_vending_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/com_android_vending_spinner_ab_pressed_holo_light</item>
    <item name="drawable/spinner_apps_default_holo_dark">@drawable/com_android_vending_spinner_apps_default_holo_dark</item>
    <item name="drawable/spinner_apps_focused_holo_dark">@drawable/com_android_vending_spinner_apps_focused_holo_dark</item>
    <item name="drawable/spinner_apps_pressed_holo_dark">@drawable/com_android_vending_spinner_apps_pressed_holo_dark</item>
    <item name="drawable/spinner_books_focused_holo_dark">@drawable/com_android_vending_spinner_books_focused_holo_dark</item>
    <item name="drawable/spinner_books_pressed_holo_dark">@drawable/com_android_vending_spinner_books_pressed_holo_dark</item>
    <item name="drawable/spinner_focused_holo_dark">@drawable/com_android_vending_spinner_focused_holo_dark</item>
    <item name="drawable/spinner_magazines_focused_holo_dark">@drawable/com_android_vending_spinner_magazines_focused_holo_dark</item>
    <item name="drawable/spinner_magazines_pressed_holo_dark">@drawable/com_android_vending_spinner_magazines_pressed_holo_dark</item>
    <item name="drawable/spinner_movies_focused_holo_dark">@drawable/com_android_vending_spinner_movies_focused_holo_dark</item>
    <item name="drawable/spinner_movies_pressed_holo_dark">@drawable/com_android_vending_spinner_movies_pressed_holo_dark</item>
    <item name="drawable/spinner_music_focused_holo_dark">@drawable/com_android_vending_spinner_music_focused_holo_dark</item>
    <item name="drawable/spinner_music_pressed_holo_dark">@drawable/com_android_vending_spinner_music_pressed_holo_dark</item>
    <item name="drawable/spinner_pressed_holo_dark">@drawable/com_android_vending_spinner_pressed_holo_dark</item>
    <item name="drawable/stat_notify_market_error">@drawable/com_android_vending_stat_notify_market_error</item>
    <item name="drawable/stat_notify_marketplace_download">@drawable/com_android_vending_stat_notify_marketplace_download</item>
    <item name="drawable/stat_notify_marketplace_update_2">@drawable/com_android_vending_stat_notify_marketplace_update_2</item>
    <item name="drawable/title_bar_shadow">@drawable/com_android_vending_title_bar_shadow</item>
    <item name="color/details_review_source_text">@color/com_android_vending_details_review_source_text</item>
    <item name="color/white">@color/com_android_vending_white</item>
    <item name="color/black">@color/com_android_vending_black</item>
    <item name="color/xblack">@color/xblack</item>
    <item name="color/grey">@color/com_android_vending_grey</item>
    <item name="color/darkgrey">@color/com_android_vending_darkgrey</item>
    <item name="color/disabled_black">@color/com_android_vending_disabled_black</item>
    <item name="color/disabled_grey">@color/com_android_vending_disabled_grey</item>
    <item name="color/tos_text_color">@color/com_android_vending_tos_text_color</item>
    <item name="color/account_selector_background">@color/com_android_vending_account_selector_background</item>
    <item name="color/page_error_background">@color/com_android_vending_page_error_background</item>
    <item name="color/page_error_text_color">@color/com_android_vending_page_error_text_color</item>
    <item name="color/title_background">@color/com_android_vending_title_background</item>
    <item name="color/translucent_dark_separator_line">@color/com_android_vending_translucent_dark_separator_line</item>
    <item name="color/translucent_separator_line">@color/com_android_vending_translucent_separator_line</item>
    <item name="color/permissions_secondary_foreground">@color/com_android_vending_permissions_secondary_foreground</item>
    <item name="color/apps_primary">@color/com_android_vending_apps_primary</item>
    <item name="color/multi_primary">@color/com_android_vending_multi_primary</item>
    <item name="color/apps_secondary">@color/com_android_vending_apps_secondary</item>
    <item name="color/multi_secondary">@color/com_android_vending_multi_secondary</item>
    <item name="color/billing_form_background">@color/com_android_vending_billing_form_background</item>
    <item name="color/corpus_selector_active">@color/com_android_vending_corpus_selector_active</item>
    <item name="color/setup_wizard_title_color">@color/com_android_vending_setup_wizard_title_color</item>
    <item name="color/song_highlighted_background">@color/com_android_vending_song_highlighted_background</item>
    <item name="color/review_histogram_bar">@color/com_android_vending_review_histogram_bar</item>
    <item name="color/screenshot_edge_fade">@color/com_android_vending_screenshot_edge_fade</item>
    <item name="color/season_switching_overlay">@color/com_android_vending_season_switching_overlay</item>
    <item name="color/tipper_sticker_explicit">@color/com_android_vending_tipper_sticker_explicit</item>
    <item name="color/tipper_sticker_edited">@color/com_android_vending_tipper_sticker_edited</item>
    <item name="color/consumption_item_added">@color/com_android_vending_consumption_item_added</item>
    <item name="color/package_malware_title_color">@color/com_android_vending_package_malware_title_color</item>
    <item name="color/play_fg_primary">@color/com_android_vending_play_fg_primary</item>
    <item name="color/play_fg_secondary">@color/com_android_vending_play_fg_secondary</item>
    <item name="color/play_fg_tertiary">@color/com_android_vending_play_fg_tertiary</item>
    <item name="color/play_fg_tabs">@color/com_android_vending_play_fg_tabs</item>
    <item name="color/play_avatar_outline">@color/com_android_vending_play_avatar_outline</item>
    <item name="color/play_main_background">@color/com_android_vending_play_main_background</item>
    <item name="color/play_tab_strip_bottom">@color/com_android_vending_play_tab_strip_bottom</item>
    <item name="color/play_tab_strip_side">@color/com_android_vending_play_tab_strip_side</item>
    <item name="color/play_reason_separator">@color/com_android_vending_play_reason_separator</item>
    <item name="color/play_dismissed_overlay">@color/com_android_vending_play_dismissed_overlay</item>
    <item name="color/play_banner_light_fg">@color/com_android_vending_play_banner_light_fg</item>
    <item name="color/play_banner_dark_fg">@color/com_android_vending_play_banner_dark_fg</item>
    <item name="color/play_warm_welcome_text_box_bg">@color/com_android_vending_play_warm_welcome_text_box_bg</item>
    <item name="color/plus_audience_selection_highlight_color">@color/com_android_vending_plus_audience_selection_highlight_color</item>
    <item name="color/plus_suggest_header_color">@color/com_android_vending_plus_suggest_header_color</item>
    <item name="color/plus_people_suggest_title_divider">@color/com_android_vending_plus_people_suggest_title_divider</item>
    <item name="color/plus_people_suggest_title_divider_shadow">@color/com_android_vending_plus_people_suggest_title_divider_shadow</item>
    <item name="color/plus_audience_selection_item_background_hidden">@color/com_android_vending_plus_audience_selection_item_background_hidden</item>
    <item name="color/play_primary_text">@color/com_android_vending_play_primary_test</item>
    <item name="style/common.Activity.Light">@style/common.Activity.Light</item>
    <item name="style/common.Activity.Light.Dialog">@style/common.Activity.Light.Dialog</item>
    <item name="style/PlayPopupSelectorAnimation">@style/PlayPopupSelectorAnimation</item>
    <item name="style/PlayPopupSelector">@style/PlayPopupSelector</item>
    <item name="style/InstrumentTheme">@style/InstrumentTheme</item>
    <item name="style/SettingsTheme">@style/SettingsTheme</item>
    <item name="style/TransparentTitleBackground">@style/TransparentTitleBackground</item>
</resource-redirections>