<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="mipmap/ic_launcher_voicesearch">@mipmap/com_google_android_ic_launcher_voicesearch</item>
    <item name="mipmap/search_app_icon">@mipmap/com_google_android_search_app_icon</item>
    <item name="drawable/card_background">@drawable/com_google_android_card_background</item>
    <item name="drawable/search_bg_shadow">@drawable/com_google_android_search_bg_shadow</item>
    <item name="drawable/search_list_bg_normal">@drawable/com_google_android_search_list_bg_normal</item>
    <item name="drawable/dialog_full_holo_dark">@drawable/com_google_android_dialog_full_holo_dark</item>
    <item name="drawable/search_corpus_bg">@drawable/com_google_android_search_corpus_bg</item>
    <item name="drawable/ic_bg_search_ondevice">@drawable/com_google_android_ic_bg_search_ondevice</item>
    <item name="drawable/search_bg">@drawable/com_google_android_search_bg</item>
    <item name="drawable/vs_levels_guideline_s1">@drawable/com_google_android_vs_levels_guideline_s1</item>
    <item name="drawable/ts_mic_bg_pressed">@drawable/com_google_android_ts_mic_bg_pressed</item>
    <item name="drawable/vs_micbtn_off">@drawable/com_google_android_vs_micbtn_off</item>
    <item name="drawable/vs_micbtn_pressed">@drawable/com_google_android_vs_micbtn_pressed</item>
    <item name="drawable/vs_micbtn_shadow">@drawable/com_google_android_vs_micbtn_shadow</item>
    <item name="drawable/vs_reactive_dark">@drawable/com_google_android_vs_reactive_dark</item>
    <item name="drawable/card_shadow">@drawable/com_google_android_card_shadow</item>
    <item name="drawable/card_background_shadow">@drawable/com_google_android_card_background_shadow</item>
    <item name="drawable/first_run_button_color">@drawable/com_google_android_first_run_button_color</item>
    <item name="drawable/stateful_colored_background">@drawable/com_google_android_stateful_colored_background</item>
    <item name="drawable/stateful_colored_background_light">@drawable/com_google_android_stateful_colored_background_light</item>
    <item name="drawable/selection_highlight_color">@drawable/com_google_android_selection_highlight_color</item>
    <item name="drawable/selection_highlight_light">@drawable/com_google_android_selection_highlight_light</item>
    <item name="drawable/selection_highlight_dark">@drawable/com_google_android_selection_highlight_dark</item>
    <item name="drawable/selection_dark_background">@drawable/com_google_android_selection_dark_background</item>
    <item name="drawable/context_header_bg_dawn">@drawable/com_google_android_context_header_bg_dawn</item>
    <item name="drawable/context_header_bg_daylight">@drawable/com_google_android_context_header_bg_daylight</item>
    <item name="drawable/context_header_bg_dusk">@drawable/com_google_android_context_header_bg_dusk</item>
    <item name="drawable/context_header_bg_twilight">@drawable/com_google_android_context_header_bg_twilight</item>
    <item name="drawable/vs_micbtn_on">@drawable/com_google_android_vs_micbtn_on</item>
    <item name="drawable/vs_micbtn_rec">@drawable/com_google_android_vs_micbtn_rec</item>
    <item name="drawable/highlighted_marker_b">@drawable/com_google_android_highlighted_marker_b</item>
    <item name="drawable/highlighted_marker_blank">@drawable/com_google_android_highlighted_marker_blank</item>
    <item name="drawable/marker_b">@drawable/com_google_android_marker_b</item>
    <item name="drawable/marker_blank">@drawable/com_google_android_marker_blank</item>
    <item name="drawable/marker_d">@drawable/com_google_android_marker_d</item>
    <item name="drawable/empty">@drawable/com_google_android_empty</item>
    <item name="drawable/frameworks_card_background">@drawable/frameworks_card_background</item>
    <item name="style/CardDialogTitle">@style/CardDialogTitle</item>
    <item name="style/CardDialogTheme">@style/CardDialogTheme</item>
    <item name="style/EntryItemTitleText">@style/EntryItemTitleText</item>
    <item name="style/EntryItemSubText">@style/EntryItemSubText</item>
    <item name="style/UnconfirmedEntryText">@style/UnconfirmedEntryText</item>
    <item name="style/SuggestionText2Appearance">@style/SuggestionText2Appearance</item>
    <item name="style/GalleryTheme">@style/GalleryTheme</item>
    <item name="style/GalleryActionBarStyle">@style/GalleryActionBarStyle</item>
    <item name="style/TravelModeSpinner">@style/TravelModeSpinner</item>
    <item name="style/Theme.TheGoogle">@style/Theme.TheGoogle</item>
    <item name="style/Theme.HandsFree">@style/Theme.HandsFree</item>
    <item name="style/Theme.Velvet">@style/Theme.Velvet</item>
    <item name="style/Theme.Velvet.Card.TextAppearance.Large">@style/Theme.Velvet.Card.TextAppearance.Large</item>
    <item name="style/Theme.Velvet.Card.TextAppearance.Medium">@style/Theme.Velvet.Card.TextAppearance.Medium</item>
    <item name="style/Theme.Velvet.Card.TextAppearance.Small">@style/Theme.Velvet.Card.TextAppearance.Small</item>
    <item name="style/CorpusBar">@style/CorpusBar</item>
    <item name="style/CorpusSelector">@style/CorpusSelector</item>
    <item name="style/CorpusIcon">@style/CorpusIcon</item>
    <item name="style/CorpusName">@style/CorpusName</item>
    <item name="style/CorpusInfo">@style/CorpusInfo</item>
    <item name="style/SearchPlate.SearchBox">@style/SearchPlate.SearchBox</item>
    <item name="style/Theme.VoiceSearch">@style/Theme.VoiceSearch</item>
    <item name="style/ActionBar">@style/ActionBar</item>
    <item name="style/Theme.Slot">@style/Theme.Slot</item>
    <item name="style/RecognitionAnimation">@style/RecognitionAnimation</item>
    <item name="style/Theme.Suggestion">@style/Theme.Suggestion</item>
    <item name="style/correctable_highlight">@style/correctable_highlight</item>
    <item name="style/contacts_list_main">@style/contacts_list_main</item>
    <item name="style/contacts_list_highlight">@style/contacts_list_highlight</item>
    <item name="style/slot_title_main">@style/slot_title_main</item>
    <item name="style/slot_title_invalid">@style/slot_title_invalid</item>
    <item name="style/disambig_dialog_content">@style/disambig_dialog_content</item>
    <item name="style/square_button">@style/square_button</item>
    <item name="style/answer_primary_text">@style/answer_primary_text</item>
    <item name="style/answer_sources_text">@style/answer_sources_text</item>
    <item name="style/snippet_domain_text">@style/snippet_domain_text</item>
    <item name="style/snippet_source_text">@style/snippet_source_text</item>
    <item name="style/local_marker_text">@style/local_marker_text</item>
    <item name="style/local_link_text">@style/local_link_text</item>
    <item name="style/local_primary_text">@style/local_primary_text</item>
    <item name="style/local_secondary_text">@style/local_secondary_text</item>
    <item name="style/main_text">@style/main_text</item>
    <item name="style/Theme.Recording">@style/Theme.Recording</item>
    <item name="style/text_recognized">@style/text_recognized</item>
    <item name="style/Theme.Voice">@style/Theme.Voice</item>
    <item name="style/WidgetCard">@style/WidgetCard</item>
    <item name="color/solid_black">@color/com_google_android_solid_black</item>
    <item name="color/sblack">@color/sblack</item>
    <item name="color/photo_crop_dim_color">@color/com_google_android_photo_crop_dim_color</item>
    <item name="color/photo_crop_highlight_color">@color/com_google_android_photo_crop_highlight_color</item>
    <item name="color/new_source_label_suffix">@color/com_google_android_new_source_label_suffix</item>
    <item name="color/primary_text_normal">@color/com_google_android_primary_text_normal</item>
    <item name="color/primary_text_disabled">@color/com_google_android_primary_text_disabled</item>
    <item name="color/primary_text_inverse">@color/com_google_android_primary_text_inverse</item>
    <item name="color/primary_text_inverse_disabled">@color/com_google_android_primary_text_inverse_disabled</item>
    <item name="color/secondary_text_normal">@color/com_google_android_secondary_text_noarmal</item>
    <item name="color/secondary_text_disabled">@color/com_google_android_secondary_text_disabled</item>
    <item name="color/secondary_text_inverse">@color/com_google_android_secondary_text_inverse</item>
    <item name="color/nav_suggest">@color/com_google_android_nav_suggest</item>
    <item name="color/nav_suggest_disabled">@color/com_google_android_nav_suggest_disabled</item>
    <item name="color/nav_suggest_text_inverse">@color/com_google_android_nav_suggest_text_inverse</item>
    <item name="color/suggest_text_normal">@color/com_google_android_suggest_text_normal</item>
    <item name="color/suggest_text_disabled">@color/com_google_android_suggest_text_disabled</item>
    <item name="color/suggest_text_inverse">@color/com_google_android_suggest_text_inverse</item>
    <item name="color/suggest_footer_primary_text_normal">@color/com_google_android_suggest_footer_primary_text_normal</item>
    <item name="color/suggest_footer_primary_text_inverse">@color/com_google_android_suggest_footer_primary_text_inverse</item>
    <item name="color/suggest_footer_secondary_text_normal">@color/com_google_android_suggest_footer_secondary_text_normal</item>
    <item name="color/suggest_footer_secondary_text_inverse">@color/com_google_android_suggest_footer_secondary_text_inverse</item>
    <item name="color/suggest_header_primary_text_normal">@color/com_google_android_suggest_header_primary_text_normal</item>
    <item name="color/suggest_secondary_text_normal">@color/com_google_android_suggest_secondary_text_normal</item>
    <item name="color/suggest_icon_background">@color/com_google_android_suggest_icon_background</item>
    <item name="color/suggest_icon_background_semi_transparent">@color/com_google_android_suggest_icon_background_semi_transparent</item>
    <item name="color/horizontal_bar_separator">@color/com_google_android_horizontal_bar_separator</item>
    <item name="color/activity_background">@color/com_google_android_activity_background</item>
    <item name="color/fade_out_weak">@color/com_google_android_fade_out_weak</item>
    <item name="color/bg_button_pressed">@color/com_google_android_bg_button_pressed</item>
    <item name="color/webview_highlight">@color/com_google_android_webview_highlight</item>
    <item name="color/suggestion_divider_background">@color/com_google_android_suggestion_divider_background</item>
    <item name="color/suggestion_header_divider_background">@color/com_google_android_suggestion_header_divider_background</item>
    <item name="color/kennedy_red">@color/com_google_android_kennedy_red</item>
    <item name="color/first_run_text_shadow">@color/com_google_android_first_run_text_shadow</item>
    <item name="color/ime_state_text">@color/com_google_android_ime_state_text</item>
    <item name="color/ime_spinner_text">@color/com_google_android_ime_spinner_text</item>
    <item name="color/ime_mic_levels">@color/com_google_android_ime_mic_levels</item>
    <item name="color/attribution_text">@color/com_google_android_attribution_text</item>
    <item name="color/card_text">@color/com_google_android_card_text</item>
    <item name="color/card_title_text">@color/com_google_android_card_title_text</item>
    <item name="color/card_light_text">@color/com_google_android_card_light_text</item>
    <item name="color/card_grid_text">@color/com_google_android_card_grid_text</item>
    <item name="color/card_separator">@color/com_google_android_card_separator</item>
    <item name="color/card_border">@color/com_google_android_card_border</item>
    <item name="color/load_more_button_border">@color/com_google_android_load_more_button_border</item>
    <item name="color/load_more_button_text">@color/com_google_android_load_more_button_text</item>
    <item name="color/load_more_button_text_pressed">@color/com_google_android_load_more_button_text_pressed</item>
    <item name="color/stock_disclaimer">@color/com_google_android_stock_disclaimer</item>
    <item name="color/grid_header_background">@color/com_google_android_grid_header_background</item>
    <item name="color/gmail_card_buttons_text">@color/com_google_android_gmail_card_buttons_text</item>
    <item name="color/image_pressed_highlight">@color/com_google_android_image_pressed_highlight</item>
    <item name="color/white">@color/com_google_android_white</item>
    <item name="color/black">@color/com_google_android_black</item>
    <item name="color/light_gray">@color/com_google_android_light_gray</item>
    <item name="color/gray">@color/com_google_android_gray</item>
    <item name="color/medium_gray">@color/com_google_android_medium_gray</item>
    <item name="color/dark_gray">@color/com_google_android_dark_gray</item>
    <item name="color/translucent_black">@color/com_google_android_translucent_black</item>
    <item name="color/near_transparent_black">@color/com_google_android_near_transparent_black</item>
    <item name="color/correctable_highlight_color">@color/com_google_android_correctable_highlight_color</item>
    <item name="color/selection_highlight_color">@color/com_google_android_selection_highlight_color</item>
    <item name="color/editor_grayed_out_text">@color/com_google_android_editor_grayed_out_text</item>
    <item name="color/disambig_item_text">@color/com_google_android_disambig_item_text</item>
    <item name="color/disambig_item_subtext">@color/com_google_android_disambig_item_subtext</item>
    <item name="color/count_down">@color/com_google_android_count_down</item>
    <item name="color/ice_cream_blue">@color/com_google_android_ice_cream_blue</item>
    <item name="color/local_results_red">@color/com_google_android_local_results_red</item>
    <item name="color/divider_working">@color/com_google_android_divider_working</item>
    <item name="color/divider_general">@color/com_google_android_divider_general</item>
    <item name="color/fragment_bg">@color/com_google_android_fragment_bg</item>
    <item name="color/search_plate_text_color">@color/com_google_android_search_plate_text_color</item>
    <item name="color/search_plate_hint_text_color">@color/com_google_android_search_plate_hint_text_color</item>
    <item name="color/voice_text_color">@color/com_google_android_voice_text_color</item>
    <item name="color/voice_background_color">@color/com_google_android_voice_background_color</item>
    <item name="color/voice_foreground">@color/com_google_android_voice_foreground</item>
    <item name="color/speak_com_google_android_bg">@color/com_google_android_speak_com_google_android_bg</item>
    <item name="color/card_link_text">@color/com_google_android_card_link_text</item>
    <item name="color/corpus_selector_text">@color/com_google_android_corpus_selector_text</item>
    <item name="color/primary_text_nav_suggest">@color/com_google_android_primary_text_nav_suggest</item>
    <item name="color/secondary_text_suggest">@color/com_google_android_secondary_text_suggest</item>
    <item name="drawable/ic_weather_umbrella">@drawable/com_google_android_ic_weather_umbrella</item>
    <item name="drawable/ic_weather_wind">@drawable/com_google_android_ic_weather_wind</item>
</resource-redirections>