<?xml version="1.0" encoding="utf-8"?>
<resource-redirections>
    <item name="drawable/actionbar_translucent">@drawable/com_google_android_gm_actionbar_translucent</item>
    <item name="drawable/attachment_bg_holo">@drawable/com_google_android_gm_attachment_bg_holo</item>
    <item name="drawable/banner_background_search">@drawable/com_google_android_gm_banner_background_search</item>
    <item name="drawable/btn_check_off_normal_holo_light">@drawable/com_google_android_gm_btn_check_off_normal_holo_light</item>
    <item name="drawable/btn_check_on_normal_holo_light">@drawable/com_google_android_gm_btn_check_on_normal_holo_light</item>
    <item name="drawable/btn_star_off_convo_holo_light">@drawable/com_google_android_gm_btn_star_off_convo_holo_light</item>
    <item name="drawable/btn_star_off_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_off_focused_email_holo_light</item>
    <item name="drawable/btn_star_off_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_email_holo_light</item>
    <item name="drawable/btn_star_off_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_off_pressed_email_holo_light</item>
    <item name="drawable/btn_star_off_normal_com_google_android_gm_holo_light">@drawable/com_google_android_gm_btn_star_off_normal_com_google_android_gm_holo_light</item>
    <item name="drawable/btn_star_on_convo_holo_light">@drawable/com_google_android_gm_btn_star_on_convo_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_email_holo_light</item>
    <item name="drawable/btn_star_on_focused_email_holo_light">@drawable/com_google_android_gm_btn_star_on_focused_email_holo_light</item>
    <item name="drawable/btn_star_on_normal_email_holo_light">@drawable/com_google_android_gm_btn_star_on_normal_email_holo_light</item>
    <item name="drawable/btn_star_on_pressed_email_holo_light">@drawable/com_google_android_gm_btn_star_on_pressed_email_holo_light</item>
    <item name="drawable/ic_radiobutton_selected">@drawable/com_google_android_gm_ic_radiobutton_selected</item>
    <item name="drawable/progressbar_indeterminate_holo1">@drawable/com_google_android_gm_progressbar_indeterminate_holo1</item>
    <item name="drawable/progressbar_indeterminate_holo2">@drawable/com_google_android_gm_progressbar_indeterminate_holo2</item>
    <item name="drawable/progressbar_indeterminate_holo3">@drawable/com_google_android_gm_progressbar_indeterminate_holo3</item>
    <item name="drawable/progressbar_indeterminate_holo4">@drawable/com_google_android_gm_progressbar_indeterminate_holo4</item>
    <item name="drawable/progressbar_indeterminate_holo5">@drawable/com_google_android_gm_progressbar_indeterminate_holo5</item>
    <item name="drawable/progressbar_indeterminate_holo6">@drawable/com_google_android_gm_progressbar_indeterminate_holo6</item>
    <item name="drawable/progressbar_indeterminate_holo7">@drawable/com_google_android_gm_progressbar_indeterminate_holo7</item>
    <item name="drawable/progressbar_indeterminate_holo8">@drawable/com_google_android_gm_progressbar_indeterminate_holo8</item>
    <item name="drawable/progressbar_solid_holo">@drawable/com_google_android_gm_progressbar_solid_holo</item>
    <item name="drawable/list_checked_holo">@drawable/com_google_android_gm_list_checked_holo</item>
    <item name="drawable/chip_background_selected">@drawable/com_google_android_gm_chip_background_selected</item>
    <item name="drawable/chip_delete">@drawable/com_google_android_gm_chip_delete</item>
    <item name="drawable/default_image">@drawable/com_google_android_gm_default_image</item>
    <item name="drawable/folder_bg_holo_light">@drawable/com_google_android_gm_folder_bg_holo_light</item>
    <item name="drawable/folder_parent_icon">@drawable/com_google_android_gm_folder_parent_icon</item>
    <item name="drawable/header_bg_com_google_android_gm_widget_holo">@drawable/com_google_android_gm_header_bg_com_google_android_gm_widget_holo</item>
    <item name="drawable/header_bg_widget_holo">@drawable/com_google_android_gm_header_bg_widget_holo</item>
    <item name="drawable/header_convo_view_sender_bg_holo">@drawable/com_google_android_gm_header_convo_view_sender_bg_holo</item>
    <item name="drawable/header_convo_view_thread_bg_holo">@drawable/com_google_android_gm_header_convo_view_thread_bg_holo</item>
    <item name="drawable/gradient_bg_com_google_android_gm_widget_holo">@drawable/com_google_android_gm_gradient_bg_com_google_android_gm_widget_holo</item>
    <item name="drawable/gradient_bg_widget_holo">@drawable/com_google_android_gm_gradient_bg_widget_holo</item>
    <item name="drawable/ic_ab_back_holo_dark">@drawable/com_google_android_gm_ic_ab_back_holo_dark</item>
    <item name="drawable/ic_add_label_holo_light">@drawable/com_google_android_gm_ic_add_label_holo_light</item>
    <item name="drawable/ic_alert_grey">@drawable/com_google_android_gm_ic_alert_grey</item>
    <item name="drawable/ic_alert_white">@drawable/com_google_android_gm_ic_alert_white</item>
    <item name="drawable/ic_attach_cancel">@drawable/com_google_android_gm_ic_attach_cancel</item>
    <item name="drawable/ic_attach_doc">@drawable/com_google_android_gm_ic_attach_doc</item>
    <item name="drawable/ic_attach_event">@drawable/com_google_android_gm_ic_attach_event</item>
    <item name="drawable/ic_attach_excel">@drawable/com_google_android_gm_ic_attach_excel</item>
    <item name="drawable/ic_attach_image_holo_light">@drawable/com_google_android_gm_ic_attach_image_holo_light</item>
    <item name="drawable/ic_attach_pdf">@drawable/com_google_android_gm_ic_attach_pdf</item>
    <item name="drawable/ic_attach_pic">@drawable/com_google_android_gm_ic_attach_pic</item>
    <item name="drawable/ic_attach_slide">@drawable/com_google_android_gm_ic_attach_slide</item>
    <item name="drawable/ic_attach_various">@drawable/com_google_android_gm_ic_attach_various</item>
    <item name="drawable/ic_attach_video">@drawable/com_google_android_gm_ic_attach_video</item>
    <item name="drawable/ic_attach_video_holo_light">@drawable/com_google_android_gm_ic_attach_video_holo_light</item>
    <item name="drawable/ic_attachment_holo_light">@drawable/com_google_android_gm_ic_attachment_holo_light</item>
    <item name="drawable/ic_badge_forward_holo_light">@drawable/com_google_android_gm_ic_badge_forward_holo_light</item>
    <item name="drawable/ic_badge_invite_holo_light">@drawable/com_google_android_gm_ic_badge_invite_holo_light</item>
    <item name="drawable/ic_badge_reply_forward_holo_light">@drawable/com_google_android_gm_ic_badge_reply_forward_holo_light</item>
    <item name="drawable/ic_badge_reply_holo_light">@drawable/com_google_android_gm_ic_badge_reply_holo_light</item>
    <item name="drawable/ic_cancel_holo_light">@drawable/com_google_android_gm_ic_cancel_holo_light</item>
    <item name="drawable/ic_contact_picture">@drawable/com_google_android_gm_ic_contact_picture</item>
    <item name="drawable/ic_edit_holo_dark">@drawable/com_google_android_gm_ic_edit_holo_dark</item>
    <item name="drawable/ic_email_caret_double">@drawable/com_google_android_gm_ic_email_caret_double</item>
    <item name="drawable/ic_email_caret_double_important_unread">@drawable/com_google_android_gm_ic_email_caret_double_important_unread</item>
    <item name="drawable/ic_email_caret_none_important_unread">@drawable/com_google_android_gm_ic_email_caret_none_important_unread</item>
    <item name="drawable/ic_email_caret_single">@drawable/com_google_android_gm_ic_email_caret_single</item>
    <item name="drawable/ic_email_caret_single_important_unread">@drawable/com_google_android_gm_ic_email_caret_single_important_unread</item>
    <item name="drawable/ic_email_draft">@drawable/com_google_android_gm_ic_email_draft</item>
    <item name="drawable/ic_folders_more">@drawable/com_google_android_gm_ic_folders_more</item>
    <item name="drawable/ic_forward_holo_dark">@drawable/com_google_android_gm_ic_forward_holo_dark</item>
    <item name="drawable/ic_com_google_android_gm_draft">@drawable/com_google_android_gm_ic_com_google_android_gm_draft</item>
    <item name="drawable/ic_history_holo_light">@drawable/com_google_android_gm_ic_history_holo_light</item>
    <item name="drawable/ic_labels_more">@drawable/com_google_android_gm_ic_labels_more</item>
    <item name="drawable/ic_menu_accounts_holo_light">@drawable/com_google_android_gm_ic_menu_accounts_holo_light</item>
    <item name="drawable/ic_menu_archive_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_archive_disabled_holo_light</item>
    <item name="drawable/ic_menu_archive_holo_light">@drawable/com_google_android_gm_ic_menu_archive_holo_light</item>
    <item name="drawable/ic_menu_attachment_holo_light">@drawable/com_google_android_gm_ic_menu_attachment_holo_light</item>
    <item name="drawable/ic_menu_compose_normal_holo_light">@drawable/com_google_android_gm_ic_menu_compose_normal_holo_light</item>
    <item name="drawable/ic_menu_expander_maximized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_maximized_holo_light</item>
    <item name="drawable/ic_menu_expander_minimized_holo_light">@drawable/com_google_android_gm_ic_menu_expander_minimized_holo_light</item>
    <item name="drawable/ic_menu_folders_holo_light">@drawable/com_google_android_gm_ic_menu_folders_holo_light</item>
    <item name="drawable/ic_menu_inbox_holo_light">@drawable/com_google_android_gm_ic_menu_inbox_holo_light</item>
    <item name="drawable/ic_menu_labels_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_labels_disabled_holo_light</item>
    <item name="drawable/ic_menu_labels_holo_light">@drawable/com_google_android_gm_ic_menu_labels_holo_light</item>
    <item name="drawable/ic_menu_mark_read_holo_light">@drawable/com_google_android_gm_ic_menu_mark_read_holo_light</item>
    <item name="drawable/ic_menu_mark_unread_holo_light">@drawable/com_google_android_gm_ic_menu_mark_unread_holo_light</item>
    <item name="drawable/ic_menu_refresh_holo_light">@drawable/com_google_android_gm_ic_menu_refresh_holo_light</item>
    <item name="drawable/ic_menu_revert_holo_dark">@drawable/com_google_android_gm_ic_menu_revert_holo_dark</item>
    <item name="drawable/ic_menu_search_holo_light">@drawable/com_google_android_gm_ic_menu_search_holo_light</item>
    <item name="drawable/ic_menu_send_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_send_disabled_holo_light</item>
    <item name="drawable/ic_menu_send_holo_light">@drawable/com_google_android_gm_ic_menu_send_holo_light</item>
    <item name="drawable/ic_menu_star_holo_light">@drawable/com_google_android_gm_ic_menu_star_holo_light</item>
    <item name="drawable/ic_menu_star_off_holo_light">@drawable/com_google_android_gm_ic_menu_star_off_holo_light</item>
    <item name="drawable/ic_menu_trash_disabled_holo_light">@drawable/com_google_android_gm_ic_menu_trash_disabled_holo_light</item>
    <item name="drawable/ic_menu_trash_holo_light">@drawable/com_google_android_gm_ic_menu_trash_holo_light</item>
    <item name="drawable/ic_notification_multiple_mail_holo_dark">@drawable/com_google_android_gm_ic_notification_multiple_mail_holo_dark</item>
    <item name="drawable/ic_reply_all_holo_dark">@drawable/com_google_android_gm_ic_reply_all_holo_dark</item>
    <item name="drawable/ic_reply_holo_dark">@drawable/com_google_android_gm_ic_reply_holo_dark</item>
    <item name="drawable/ic_show_images_holo_light">@drawable/com_google_android_gm_ic_show_images_holo_light</item>
    <item name="drawable/ic_spam_normal_holo_light">@drawable/com_google_android_gm_ic_spam_normal_holo_light</item>
    <item name="drawable/ic_view_photosphere">@drawable/com_google_android_gm_ic_view_photosphere</item>
    <item name="drawable/label_bg_holo_light">@drawable/com_google_android_gm_label_bg_holo_light</item>
    <item name="drawable/list_activated_holo">@drawable/com_google_android_gm_list_activated_holo</item>
    <item name="drawable/list_arrow_activated_holo">@drawable/com_google_android_gm_list_arrow_activated_holo</item>
    <item name="drawable/list_arrow_focused_holo">@drawable/com_google_android_gm_list_arrow_focused_holo</item>
    <item name="drawable/list_arrow_pressed_holo">@drawable/com_google_android_gm_list_arrow_pressed_holo</item>
    <item name="drawable/list_arrow_selected_holo">@drawable/com_google_android_gm_list_arrow_selected_holo</item>
    <item name="drawable/list_conversation_wide_read_focused_holo">@drawable/com_google_android_gm_list_conversation_wide_read_focused_holo</item>
    <item name="drawable/list_conversation_wide_read_normal_holo">@drawable/com_google_android_gm_list_conversation_wide_read_normal_holo</item>
    <item name="drawable/list_conversation_wide_read_pressed_holo">@drawable/com_google_android_gm_list_conversation_wide_read_pressed_holo</item>
    <item name="drawable/list_conversation_wide_read_selected_holo">@drawable/com_google_android_gm_list_conversation_wide_read_selected_holo</item>
    <item name="drawable/list_conversation_wide_unread_focused_holo">@drawable/com_google_android_gm_list_conversation_wide_unread_focused_holo</item>
    <item name="drawable/list_conversation_wide_unread_normal_holo">@drawable/com_google_android_gm_list_conversation_wide_unread_normal_holo</item>
    <item name="drawable/list_conversation_wide_unread_pressed_holo">@drawable/com_google_android_gm_list_conversation_wide_unread_pressed_holo</item>
    <item name="drawable/list_conversation_wide_unread_selected_holo">@drawable/com_google_android_gm_list_conversation_wide_unread_selected_holo</item>
    <item name="drawable/list_div_top_btm_com_google_android_gm_widget_holo">@drawable/com_google_android_gm_list_div_top_btm_com_google_android_gm_widget_holo</item>
    <item name="drawable/list_div_top_btm_widget_holo">@drawable/com_google_android_gm_list_div_top_btm_widget_holo</item>
    <item name="drawable/list_focused_holo">@drawable/com_google_android_gm_list_focused_holo</item>
    <item name="drawable/list_pressed_holo">@drawable/com_google_android_gm_list_pressed_holo</item>
    <item name="drawable/list_read_holo">@drawable/com_google_android_gm_list_read_holo</item>
    <item name="drawable/list_section_divider_holo_light">@drawable/com_google_android_gm_list_section_divider_holo_light</item>
    <item name="drawable/list_selected_holo">@drawable/com_google_android_gm_list_selected_holo</item>
    <item name="drawable/list_unread_holo">@drawable/com_google_android_gm_list_unread_holo</item>
    <item name="drawable/panel_conversation_leftstroke">@drawable/com_google_android_gm_panel_conversation_leftstroke</item>
    <item name="drawable/panel_undo_holo">@drawable/com_google_android_gm_panel_undo_holo</item>
    <item name="drawable/presence_invisible">@drawable/com_google_android_gm_presence_invisible</item>
    <item name="drawable/spinner_ab_default_holo_light">@drawable/com_google_android_gm_spinner_ab_default_holo_light</item>
    <item name="drawable/spinner_ab_disabled_holo_light">@drawable/com_google_android_gm_spinner_ab_disabled_holo_light</item>
    <item name="drawable/spinner_ab_focused_holo_light">@drawable/com_google_android_gm_spinner_ab_focused_holo_light</item>
    <item name="drawable/spinner_ab_pressed_holo_light">@drawable/com_google_android_gm_spinner_ab_pressed_holo_light</item>
    <item name="drawable/super_collapsed_thread_stack_2_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_2_holo_light</item>
    <item name="drawable/super_collapsed_thread_stack_3plus_holo_light">@drawable/com_google_android_gm_super_collapsed_thread_stack_3plus_holo_light</item>
    <item name="drawable/list_item_font_primary">@drawable/com_google_android_gm_list_item_font_primary</item>
    <item name="drawable/list_item_font_secondary">@drawable/com_google_android_gm_list_item_font_secondary</item>
    <item name="style/ComposeFieldLayout">@style/ComposeFieldLayout</item>
    <item name="style/ComposeButton">@style/ComposeButton</item>
    <item name="style/AttachmentName">@style/AttachmentName</item>
    <item name="style/AttachmentSize">@style/AttachmentSize</item>
    <item name="style/ConversationListFade">@style/ConversationListFade</item>
    <item name="style/MinTimeAnimationStyle">@style/MinTimeAnimationStyle</item>
    <item name="style/MinTimeProgressViewStyle">@style/MinTimeProgressViewStyle</item>
    <item name="style/MinTimeProgressDialogStyle">@style/MinTimeProgressDialogStyle</item>
    <item name="style/WidgetTitle">@style/WidgetTitle</item>
    <item name="style/WidgetSubtitle">@style/WidgetSubtitle</item>
    <item name="style/ShortcutWidgetTheme">@style/ShortcutWidgetTheme</item>
    <item name="style/PlainSpinnerDropdown">@style/PlainSpinnerDropdown</item>
    <item name="style/PlainActionBarStyle">@style/PlainActionBarStyle</item>
    <item name="style/ListViewWhiteCustom">@style/ListViewWhiteCustom</item>
    <item name="style/UnifiedEmailTheme">@style/UnifiedEmailTheme</item>
    <item name="style/LightNoTitleBarTheme">@style/LightNoTitleBarTheme</item>
    <item name="style/ComposeFieldLinearLayout">@style/ComposeFieldLinearLayout</item>
    <item name="style/PlainEditText">@style/PlainEditText</item>
    <item name="style/ComposeTheme">@style/ComposeTheme</item>
    <item name="style/EmailInput">@style/EmailInput</item>
    <item name="style/MinTimeProgressDialog">@style/MinTimeProgressDialog</item>
    <item name="style/MinTimeProgressView">@style/MinTimeProgressView</item>
    <item name="style/message_attachment_button_base">@style/message_attachment_button_base</item>
    <item name="color/mail_app_blue">@color/com_google_android_gm_mail_app_blue</item>
    <item name="color/holo_blue_light">@color/com_google_android_gm_holo_blue_light</item>
    <item name="color/default_folder_foreground_color">@color/com_google_android_gm_default_folder_foreground_color</item>
    <item name="color/account_item_selected_text_color">@color/com_google_android_gm_account_item_selected_text_color</item>
    <item name="color/folder_list_divider_color">@color/com_google_android_gm_folder_list_divider_color</item>
    <item name="color/folder_list_heading_text_color">@color/com_google_android_gm_folder_list_heading_text_color</item>
    <item name="color/swipe_to_refresh_text_color">@color/com_google_android_gm_swipe_to_refresh_text_color</item>
    <item name="color/dark_gray_text_color">@color/com_google_android_gm_dark_gray_text_color</item>
    <item name="color/solid_black">@color/com_google_android_gm_solid_black</item>
    <item name="color/photo_crop_dim_color">@color/photo_crop_dim_colorcom_google_android_gm_</item>
    <item name="color/photo_crop_highlight_color">@color/com_google_android_gm_photo_crop_highlight_color</item>
    <item name="color/gray_text_color">@color/com_google_android_gm_gray_text_color</item>
    <item name="color/default_text_color">@color/com_google_android_gm_default_text_color</item>
    <item name="color/subject_text_color_unread">@color/com_google_android_gm_subject_text_color_unread</item>
    <item name="color/snippet_text_color_unread">@color/com_google_android_gm_snippet_text_color_unread</item>
    <item name="color/senders_text_color_unread">@color/com_google_android_gm_senders_text_color_unread</item>
    <item name="color/subject_text_color_read">@color/com_google_android_gm_subject_text_color_read</item>
    <item name="color/snippet_text_color_read">@color/com_google_android_gm_snippet_text_color_read</item>
    <item name="color/senders_text_color_read">@color/com_google_android_gm_senders_text_color_read</item>
    <item name="color/date_text_color">@color/com_google_android_gm_date_text_color</item>
    <item name="color/message_info_text_color">@color/com_google_android_gm_message_info_text_color</item>
    <item name="color/folder_list_heading_text_color">@color/com_google_android_gm_folder_list_heading_text_color</item>
    <item name="color/subject_text_color">@color/com_google_android_gm_subject_text_color</item>
    <item name="color/faded_conversation_header">@color/com_google_android_gm_faded_conversation_header</item>
    <item name="color/faded_activated_conversation_header">@color/com_google_android_gm_faded_activated_conversation_header</item>
    <item name="color/drafts">@color/com_google_android_gm_drafts</item>
    <item name="color/light_text_color">@color/com_google_android_gm_light_text_color</item>
    <item name="color/default_folder_background_color">@color/com_google_android_gm_default_folder_background_color</item>
    <item name="color/default_folder_foreground_color">@color/com_google_android_gm_default_folder_foreground_color</item>
    <item name="color/conversation_list_background_color">@color/com_google_android_gm_conversation_list_background_color</item>
    <item name="color/folder_list_background_color">@color/com_google_android_gm_folder_list_background_color</item>
    <item name="color/attachment_bg_color">@color/com_google_android_gm_attachment_bg_color</item>
    <item name="color/swiped_bg_color">@color/com_google_android_gm_swiped_bg_color</item>
    <item name="color/compose_label_text">@color/com_google_android_gm_compose_label_text</item>
    <item name="color/quoted_text_color">@color/com_google_android_gm_quoted_text_color</item>
    <item name="color/compose_background_color">@color/com_google_android_gm_compose_background_color</item>
    <item name="color/compose_attachment_title_background_color">@color/com_google_android_gm_compose_attachment_title_background_color</item>
    <item name="color/conv_header_add_label_text">@color/com_google_android_gm_conv_header_add_label_text</item>
    <item name="color/conv_header_add_label_background">@color/com_google_android_gm_conv_header_add_label_background</item>
    <item name="color/conv_subject_border">@color/com_google_android_gm_conv_subject_border</item>
    <item name="color/conv_header_text_light">@color/com_google_android_gm_conv_header_text_light</item>
    <item name="color/position_bar_background">@color/com_google_android_gm_position_bar_background</item>
    <item name="color/folder_disabled_drop_target_text_color">@color/com_google_android_gm_folder_disabled_drop_target_text_color</item>
    <item name="color/attachment_tile_shadow_box_color">@color/com_google_android_gm_attachment_tile_shadow_box_color</item>
    <item name="color/attachment_tile_subtitle_color">@color/com_google_android_gm_attachment_tile_subtitle_color</item>
    <item name="color/attachment_image_background_color">@color/com_google_android_gm_attachment_image_background_color</item>
    <item name="color/hierarchical_folder_parent_color">@color/com_google_android_gm_hierarchical_folder_parent_color</item>
    <item name="color/high_spam_color">@color/com_google_android_gm_high_spam_color</item>
    <item name="color/leaveBehindBackground">@color/com_google_android_gm_leaveBehindBackground</item>
    <item name="color/animating_item_background_color">@color/com_google_android_gm_animating_item_background_color</item>
    <item name="color/quoted_text">@color/com_google_android_gm_quoted_text</item>
    <item name="color/unread_conversation_subject_text">@color/com_google_android_gm_unread_conversation_subject_text</item>
    <item name="color/label_disabled_drop_target_text_color">@color/com_google_android_gm_label_disabled_drop_target_text_color</item>
    <item name="color/widget_label_shadow_color">@color/com_google_android_gm_widget_label_shadow_color</item>
    <item name="color/widget_account_color">@color/com_google_android_gm_widget_account_color</item>
    <item name="color/widget_unread_count_color">@color/com_google_android_gm_widget_unread_count_color</item>
    <item name="color/accountInfoColor">@color/com_google_android_gm_accountInfoColor</item>
    <item name="color/white">@color/com_google_android_gm_white</item>
    <item name="color/fadedConversationHeader">@color/com_google_android_gm_fadedConversationHeader</item>
    <item name="color/fadedActivatedConversationHeader">@color/com_google_android_gm_fadedActivatedConversationHeader</item>
    <item name="color/fadedWebView">@color/com_google_android_gm_fadedWebView</item>
    <item name="color/quotedTextColor">@color/com_google_android_gm_quotedTextColor</item>
    <item name="color/black_text">@color/com_google_android_gm_black_text</item>
    <item name="color/folder_name_color_primary_invertible">@color/com_google_android_gm_folder_name_color_primary_invertible</item>
    <item name="color/message_sender_email">@color/com_google_android_gm_message_sender_email</item>
    <item name="color/message_sender_name">@color/com_google_android_gm_message_sender_name</item>
    <item name="color/text_color_primary_invertible">@color/com_google_android_gm_text_color_primary_invertible</item>
    <item name="color/text_color_unread_invertible">@color/com_google_android_gm_text_color_unread_invertible</item>
    <item name="mipmap/ic_launcher_mail">@mipmap/com_google_android_gm_ic_launcher_mail</item>
</resource-redirections>